yxs.blog.name=yxs.blog
yxs.blog.title=yxs.title

#各个属性可以相互引用
yxs.blog.wholeTitle=${yxs.blog.name}--${yxs.blog.title}

#多环境配置 以application-{profile}.properties的格式命名
#spring.profiles.active=dev就会加载application-dev.properties配置文件内容。可使用命令java -jar xxx.jar --spring.profiles.active={profile}切换不同的环境配置。
spring.profiles.active=dev