<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.16.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yxs</groupId>
    <artifactId>yxs-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>00.spring-cloud-eureka-server</module>
        <module>01.spring-cloud-eureka</module>
        <module>02.spring-cloud-ribbon-loadBalance</module>
        <module>03.spring-cloud-hystrix</module>
        <module>04.spring-cloud-hystrix-dashboard</module>
        <module>05.spring-cloud-openfeign</module>
        <module>06.spring-cloud-zuul</module>
        <module>07.spring-cloud-config</module>
        <module>08.spring-cloud-bus</module>
        <module>09.spring-cloud-sleuth</module>
        <module>10.spring-cloud-consul</module>
        <module>11.spring-cloud-gateway</module>
        <module>12.spring-boot-admin</module>
        <module>13.spring-cloud-alibaba-nacos</module>
        <module>14.spring-cloud-alibaba-sentinel</module>
        <module>15.spring-cloud-alibaba-seata</module>
        <module>16.spring-cloud-gateway-oauth2</module>
        <module>17.spring-cloud-swagger</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <!--            配置扫描-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--        不是java文件时 配置资源扫描-->
            <resource>
                <directory>src/main/java</directory><!--所在的目录-->
                <includes><!--扫描目录下的.xml文件-->
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
