<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxs-spring-cloud</artifactId>
        <groupId>org.yxs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>04.spring-cloud-hystrix-dashboard</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server5</module>
        <module>user-service2</module>
        <module>hystrix-service1</module>
        <module>hystrix-dashboard</module>
        <module>turbine-service</module>
    </modules>

</project>
